# afip-facturacion-test

./: .gitignore  README.md  pfelitti.p12  pfelitti.pfx  pom.xml
src/main/java/ar/com/afip/: App.java  Application.java
src/main/java/ar/com/afip/controller/: MainController.java
src/main/java/ar/com/afip/service/: AfipService.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/ar/com/afip/: AppTest.java
src/test/java/ar/com/afip/service/: AfipServiceTest.java
